*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    /* width: 100%;
    padding: 0 5rem; */
}
.header{
    width: 100%;
    padding: 0 5rem;
}
.header-top{
    display: flex;
    padding: 1rem;
    /* width: 100%; */
    height: 50px;
    border-bottom: 1px solid gray;
    justify-content: space-between;
}
.header-top-left{
    display: flex;
    
}
.header-top-left .address{
    display: flex;
    margin-right: 30px;
} 
.address img{
    width: 20px;
    height: 20px;
    /* object-fit: cover; */
}
.header-top-left .phone-number{
    display: flex;
}
.phone-number img{
    margin-right: 3px;
    width: 15px;
    height: 15px;
    object-fit: cover;
}
.phone-number p:hover{
    color: red;
    cursor: pointer;
}
.header-top-right{
    display: flex;
    cursor: pointer;
}
.header-top-right .register{
    display: flex;
    margin-right: 30px;
}
.register img{
    width: 15px;
    height: 15px;
    margin-right: 3px;
    object-fit: cover;
}
.header-top-right .login{
    display: flex;
}
.login img{
    margin-right: 3px;
    width: 20px;
    height: 20px;
    object-fit: cover;
}
.header-top-right a{
    text-decoration: none;
    color: black;
}
.header-bottom{
    display: flex;
    width: 100%;
    height: 80px;
    padding: 1rem;
    justify-content: space-between;
}

.header-bottom .header-bottom-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;  
}
.product-child{
    background-color: white;
    width: 1500px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    z-index: 10;
    left:0px;
    border: 1px solid rgb(159, 157, 157);
    display: none;
    top: 120px;
}
.product-child>li{
    margin-top: 20px;
    list-style: none;
    width: 23%;
    height: 40px;
    margin-left: 20px;
}   
.product-child>li>a{
    font-size: 15px;
}
/* .header-bottom-left>a:hover + .product-child{
    display: flex;
} */
.product-item{
    padding: 2rem 0;
    text-align: center;
    display:flex;
    align-items: center;
}
.product-item:hover .product-child{
    display: flex;
}
.header-bottom-left img{
    width: 40%;
    height: 90%;
}
.header-bottom-left a{
    /* height: 100%; */
    font-size: 13px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.header-bottom-left a:hover{
    color: red;
    cursor: pointer;
}
.header-bottom-right{
    display: flex;
    width: 8%;
    justify-content: space-around;
    position: relative;
}
.header-bottom-right img{
    margin-top: 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-right: 0;
}
.header-bottom-right input{
    position: absolute;
    background-color: white;
    width: 300px;
    border: 1px solid gray;
    padding: 1rem;
    box-shadow: 2px 2px 2px black;
    top: 50px;
    right: 3rem;
    display: none;
}
.header-bottom-right .search:hover + input{
    display: block;
    cursor: pointer;
}
.header-bottom-right p{
    position: absolute;
    background-color: white;
    width: 300px;
    padding: 1rem;
    box-shadow: 2px 2px 2px black;
    top: 50px;
    right: 1rem;
    display: none;
}
.header-bottom-right .cart:hover + p{
    display: block;
    cursor: pointer;
}


.body-header{
    max-width: 100%;
    margin: 25px auto;
    position: relative;
    display: block;
} 
.body-header .slider-main{
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    display: flex;
}
.body-header .slider-main .slider-item {
    height: 100%;
    width: 100%;
    flex: 1 0 100%;
}
.body-header .slider-main .slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-main img{
    display: block;
    max-width: 100%;
}
.slider-prev{
    left: 0;
}
.slider-next{
    right: 0;
}
.slider-next, .slider-prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    background-color: white;
    cursor: pointer;
    font-size: 20px;
    z-index: 10;
}
.slider-dots{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    z-index: 10;
}

.body-header-item{
    text-align: center;
    align-items: center;
    justify-content: space-around;
    display: flex;
    padding: 10px;
    height: 120px;
    background-color: rgb(213, 211, 211);
}
.body-header-item a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.danh-muc-noi-bat{
    margin-top: 30px;
    text-align: center;
}
.danh-muc-noi-bat .image{
    display: flex;
    margin: 0 5rem;
}
.danh-muc-noi-bat .image .image-item{
    padding: 20px;
    width: 25%;
}
.danh-muc-noi-bat .image .image-item>img{
    width: 100%;
    cursor: zoom-in;
}

.lightbox{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: 999999; */
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
}
.lightbox-content{
    max-width: 1000px;
    margin: 0 auto;
}
.lightbox-content img{
    max-height: 400px;
    width: 100%;
    object-fit: cover;
}


.image .image-item a{
    text-decoration: none;
    cursor: pointer;
    color: black;
}
.QC img{
    padding: 15px 6rem;
    width: 100%;
}


.san-pham-moi{
    width: 100%;
    margin-top: 30px;
    text-align: center;
}
.san-pham-moi .image{
    display: flex;
    margin: 0 5rem;
}
.san-pham-moi .image img{
    cursor: pointer;   
}
.san-pham-moi .image .image-item{
    padding: 20px;
    width: 25%;
}
.san-pham-moi .image .image-item>img{
    width: 100%;
}
.san-pham-moi .image .image-item a:hover{
    color: red;
}
/* .san-pham-moi .xem-nhanh{
    position: absolute;
    display: none;
}
.san-pham-moi img:hover + .xem-nhanh{
    display: block;
} */
.color-circle{
    display: flex;
    padding: 2rem;
    align-items: center;
    justify-content: center;
}
.circle-black{
    width: 30px;
    height: 30px;
    background-color: black;
    border: 1px solid rgb(161, 160, 160);
    margin-right: 10px;
}
.circle-white{
    width: 30px;
    height: 30px;
    background-color: white;
    border: 1px solid rgb(161, 160, 160);
    margin-right: 10px;
}
.circle-charcoal-purple{
    width: 30px;
    height: 30px;
    background-color: rgb(34, 8, 58);
    border: 1px solid rgb(161, 160, 160);
    margin-right: 10px;
}
.circle-red{
    width: 30px;
    height: 30px;
    background-color: red;
    border: 1px solid rgb(161, 160, 160);
    margin-right: 10px;
}
.circle-pink{
    width: 30px;
    height: 30px;
    background-color: rgb(228, 31, 162);
    border: 1px solid rgb(161, 160, 160);
    margin-right: 10px;
}
.circle-lead-blue{
    width: 30px;
    height: 30px;
    background-color: rgb(17, 8, 58);
    border: 1px solid rgb(161, 160, 160);
    margin-right: 10px;
}
.circle-yellow{
    width: 30px;
    height: 30px;
    background-color: rgb(233, 233, 27);
    border: 1px solid rgb(161, 160, 160);
    margin-right: 10px;
}
.circle-cream{
    width: 30px;
    height: 30px;
    background-color: rgb(240, 230, 230);
    border: 1px solid rgb(161, 160, 160);
    margin-right: 10px;
}
.circle-gray{
    width: 30px;
    height: 30px;
    background-color: rgb(117, 112, 112);
    border: 1px solid rgb(161, 160, 160);
    margin-right: 10px;
}
.circle-firebrick{
    width: 30px;
    height: 30px;
    background-color: firebrick;
    border: 1px solid rgb(121, 118, 118);
    margin-right: 10px;
}

.QC2{
    padding: 40px 6rem;
}
.QC2 img{
    width: 555px;
    height: 255px;
}

.promotional-news{
    
}
.promotional-news .item{
    display: flex;
    margin: 20px 4rem;
}   
.promotional-news-item .text{
    margin-left: 33px;
    width: 360px;
}
.promotional-news-item .text a{
    text-decoration: none;
    color: black;
}
.promotional-news-item .text p{
    color: gray;
    padding: 5px 0;
}
.promotional-news-item  img{
    margin-left: 33px;
}

.bottom{
    background-color: rgb(34, 32, 32);
}
.bottom-top{
    display: flex;
    padding: 4rem 7rem;
    width: 100%;
    height: 300px;
    border-bottom: 1px solid white;
}
.bottom-top-item{
    width: 25%;
}
.bottom-top-item a{
    text-decoration: none;
    color: white;
}
.bottom-top-item p{
    font-size: 17px;
    color: white;
    margin-top: 10px;
}
.bottom-top-item p:hover{
    cursor: pointer;
    color: red;
}

.brand-image{
    display: flex;
    padding: 2rem 5rem;
    align-items: center;
    justify-content: center;
}
